{
	"name": "mario-deluna/phptv",
	"type": "application",
	"description": "PHP Remote control for Sony Android TVs.",
	"license": "MIT",
	"require": {
		"php": ">=7.0",
		"league/climate": "dev-master",
		"ClanCats/Container": "dev-master"
	},
	"autoload": {
        "psr-4": {
        	"PHPTv\\": "src/"
        }
    },
	"minimum-stability": "dev",
	"bin": ["bin/phptv"]
}
